

<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla tekercs</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 1500px;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 12px;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: red;
            color: #ffffff;
            padding: 12px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: red;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #e6dbff;
            color: #5016ad;
        }

        .menu .active li {
            background-color: red;
            color: #5016ad;
        }

        .menu a {
            text-decoration: none;
        }

        .aside {
            background-color: red;
            padding: 12px;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: red;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Tesla Tekercs</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <p>11. évfolyam</p>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="doga2.html">
                    <li>Doga2</li>
                </a>
                <a href="astabil.html">
                    <li>Astabil multivibrátor</li>
                </a>
                  <a href="freki.html">
                    <li>frekiszámoló</li>
                </a>
                 <a href="teslatekercs.html">
                    <li>Tesla tekercs</li>
                </a>
            </ul>
            <p>12. évfolyam</p>
            <ul>
                <a href="">
                    <li>Hamarosan</li>
                </a>
                <a href="">
                    <li>Hamarosan</li>
                </a>
                <a href="">
                    <li>Hamarosan</li>
                </a>
            </ul>
            <p>13. évfolyam</p>
            <ul>
                <a href="">
                    <li>Hamarosan</li>
                </a>
                <a href="">
                    <li>Hamarosan</li>
                </a>
                <a href="">
                    <li>Hamarosan</li>
                </a>
            </ul>
            <p>----------------</p>
            <ul>
                <a href="teslatekercs.html">
                    <li>VISSZA</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Magamról</h1>
            <p>Kónya Zsombornak hívnak, a Miskolci SZC Kandó Kálmán Informatikai Technikum 11.-es diákja vagyok jelenleg.
            Ezt az oldalt azért hoztam létre, hogy az elejétől a végéig be tudjam mutatni fejlődésem a távközlési technikus szakmám vizsgájáig.</p>

          

            <h2>Egy kedves kép egy átlagos óráról:</h2>
            <img src="beciking.jpeg" alt="Béla">

           

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Eddigi munkáim</h2>
                <p>Astabil multivibrátor</p>
                <p>Rulett</p>
                <p>Mini Tesla tekercs</p>
                <p>Ha érdekel valamelyik munkám,kérlek válaszd ki bal oldalt az aktuális oldalt</p>

               
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Készítette: Kónya Zsombor</p>

    </div>

</body>

</html>
