<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla tekercs</title>
    <link rel="stylesheet" href=".css">
    <style>
          <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #4729ab;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #5016ad;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #e6dbff;
            color: #5016ad;
        }

        .menu .active li {
            background-color: #e6dbff;
            color: #5016ad;
        }

        .menu a {
            text-decoration: none;
        }

        .aside {
            background-color: #4e33e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0063cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
    </style>
</head>
<body>
     
    <a href="index.html">HOME</a> |
    <a href="doga2.html"> DOGA2</a> | 
    <a href="astabil.html">Astabil multivibrátor</a> | 
    <a href="freki.html"> frekiszámoló</a> |  
    <a class="active" href="tesla.html"> tesla tekercs</a> | 
    <br>  

<div class="">
    <p>Mivel távközlés technikusnak tanulok, így elengedhetetlen, hogy építsek Tesla tekercseket. A rádiózás alapját képzi, ahogy a fentiekben is írtam. Először valami nagyon egyszerű verziót kerestem, és így erre az olcsón megvásárolható kis egységcsomagra esett a választásom. Az áramkör egyszerűsége és a lehetséges hibák elkerülése volt a fő szempontom, és ez a kapcsolás csak pár alkatrészt igényelt. </p>
    <h2>Tekercs és az alkatrészek</h2>
    <h3>
      <br>  Alkatrészek: <br>
         <br> -1db ellenállás <br> 
        <br> -1db kondenzátor <br>
         <br> -1db tranzisztor (BD243C) <br>  
         <br> -1db LED <br>
         <br> -1db tekercs <br>
         <br> -1db nyomógomb <br>
    </h3>
    <h3>
    Műszaki adatok:

-Működési feszültség: 9...12V DC <br>
-Maximális áramfelvétel: 660mA <br>
-Elkészítési idő: 15 perc <br>
-Méretek: 40 x 31 x 49mm <br>
       <br>
Az összeszereléshez szükséges még: <br>

forrasztópáka és ón, <br>
oldalcsípő fogó, <br>
Phillips fejű csavarhúzó <br>
    </h3>
    <th><a target="blank"> <img src="img/t2.jpg" alt="alkatrészek" title="alkatrészek" width="300px"> </a></th>
</div>

<div class="">
    <h2>breadboard közelről</h2>
    <th><a target="blank"> <img src="img/t3.jpg" alt="breadboard" title="breadboard" width="300px"> </a></th>
</div>

<div class="">
    <h2>A munka felénél</h2>
    <th><a target="blank"> <img src="img/t4.jpg" alt="tesla tekercs" title="tesla tekercs" width="300px"> </a></th>
</div>

    <div class="">
    <h2>A végeredmény</h2>
    <th><a target="blank"> <img src="img/t1.jpg" alt="tesla tekercs" title="tesla tekercs" width="300px"> <img src="beciking.jpeg" alt="mesterrel" title="mesterrel" width="300px"></a></th>
</div>

   <h3> Saját vélemény/tapasztalatok: </h3>
  
<h4>
    Számomra nekem ez volt az eddigi legérdekesebb feladat és a legjobb is.
</h4> 

<h4>
   A tekercs ragasztásán kívül mindent én csináltam, de legközelebb remélem már azt is én csinálom.
</h4>
</body>    
</html>
